<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" prefWidth="570.0" stylesheets="@./../../UI/Components.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Talkie.UIElements.Msg.MsgCell">
   <children>
      <VBox fx:id="container" alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="570.0">
         <children>
            <Label fx:id="lblMsg" styleClass="soft-gray-bckgrnd" text="Talkie" textFill="#3f4143">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="lblUser" text="User1" textAlignment="CENTER" textFill="#3f4143">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
